<!doctype html>
<html lang="en">
<head>
	<!-- Montserrat for the overall style guide and not project -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'> 
	<link href='http://fonts.googleapis.com/css?family=Gudea:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>

	<meta charset="UTF-8">
	<title>Style Guide</title>
</head>
<body>

	<div class="container">
		<h1 class="section-title">Style Guide</h1>

		<h2 class="section-title">Colours</h2>

		<!-- Add your own colour swatches down here! -->
		<ul class="colours">
			<li>
				<span class="swatch" style="background: #2574A9;"></span>		
				<p class="label">darker blue | #2574A9</p>
			</li>
			<li>
				<span class="swatch" style="background: #C5EFF7;"></span>		
				<p class="label">lighter blue | #C5EFF7</p>
			</li>
			<li>
				<span class="swatch" style="background: #F9BF3B;"></span>		
				<p class="label">red | #F9BF3B</p>
			</li>
			<li>
				<span class="swatch" style="background: #EEEEEE;"></span>		
				<p class="label">off white | #EEEEEE</p>
			</li>
			<li>
				<span class="swatch" style="background: #2C3E50;"></span>		
				<p class="label">off black | #2C3E50</p>
			</li>
		</ul>
	</div>

	<div class="container">
		<h2 class="section-title">Typography</h2>

		<div class="typography">
			<h1>Jared Phillips</h1>
			<h3>Designer & Web Developer</h3>
			<p>This is a sample paragraph. I do not clearly remember the arrival of the curate, so that probably I dozed. I became aware of him as a seated figure in soot-smudged shirt sleeves, and with his upturned, clean-shaven face staring at a faint flickering that danced over the sky. The sky was what is called a mackerel sky--rows and rows of faint down-plumes of cloud, just tinted with the midsummer sunset.</p>

			<h2>I'm a subheading</h2>

			<p>Paragraphs might also contain <strong>strong text</strong>, <em>emphasized text</em>, and maybe even a <a href="#">link somewhere.</a></p>

			<ul>
				<li>Behold! A List Item!</li>
				<li>Second list item that's long enough to wrap onto a second line. Long list item is loooong.</li>
				<li>This is a test of the emergency list item service.</li>
			</ul>

			<p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from it's parent.</p>
			
			<blockquote>" This is a blockquote, an element that represents a section that is being quoted from another source."</blockquote>

			<h3>Here are some other headings you might want to use. [h3]</h3>
			<h4>You should set up some base styles for all of us. [h4]</h4>
			<h5>Me too, please![h5]</h5>
			<h6>Don't forget about little 'ol me. [h6]</h6>
		</div>
	</div>

	<div class="container">
		<h2 class="section-title">Forms</h2>
		<form>
			<h3 class="form-title">Form Title [.form-title]</h3>
			<label>Input Label</label>
			<input type="text" placeholder="PLACEHOLDER TEXT">
			<label>Input Label</label>
			<input type="email" placeholder="placeholder text">
			<label>Select Label</label>
			<select class="dd-static">
				<option class="dd-selection">Select Option</option>
				<option class="dd-selection">Cats Option</option>
				<option class="dd-selection">Dogs Option</option>
			</select>
			<label><input type="checkbox"/>Checkbox Label</label>
			<label><input type="radio"/>Radio Label</label>
			<label>Textarea Label</label>
			<textarea class="text-area" placeholder="placeholder" rows="10"></textarea>
			<input type="submit" value="Submit" class="button">
		</form>
	</div>

	<div class="container">
		<h2 class="section-title">Media</h2>
		<img src="http:/placekitten.com/400/300" alt="">
		<br>
		<img src="http://fillmurray.com/200/200" alt="" class="avatar">
		<p class="label">img.avatar</p>
		<div class="video">
			<iframe src="http://player.vimeo.com/video/66105044?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<p class="label">div.video iframe</p>
	</div>

	<div class="container">
		<h2 class="section-title">UI Components</h2>
		<a href="#" class="button-big">I'm a big button!</a>
		<a href="#" class="button-small">I'm a small button!</a>
		<a href="#" class="button-inverse">Button with a new colour scheme!</a>
		<div class="panel">
			<p>I'm a .panel of text. Use me to draw attention to important content.</p>
		</div>
	</div>

	<!-- style guide layout css -->
	<style type="text/css">

		body {
			background: #EEEEEE;
		}

		.section-title {
			border-bottom: solid 1px #dedede;
			padding-bottom: 0.5em;
			font-family: 'Montserrat', sans-serif;
			color: #2B2B27;
			margin-top: 2em;
			margin-bottom: 3em;
		}


		p, li, blockquote, label, select, input, .button, .button-big, .button-small, .button-inverse {
			font-family: 'Gudea', sans-serif;
			line-height: 1.45;
			letter-spacing: 0.02em;
			color: #2C3E50;
		}

		h1,	h2, h3, h4, h5, h6 {
			line-height: 1.45;
			font-family: 'Playfair Display', serif;			
			letter-spacing: 0.04em;
			/*color: #34495E;*/
			color: #2574A9;
		}

		input {
			height: 30px;
			border-radius: 5px;
			border: 1px solid #A7E1F1;
		}

		::-webkit-input-placeholder {
	    color: #bdbdb6;
	    padding-left: 5px;
		}

		.dd-static {
			-webkit-appearance: none;
			-moz-appearance: none;
			height: 40px;
			width: 110px;
			padding: 8px;
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: url(images/down_arrow.png) no-repeat;
			background-position: 62px -10px;

		}

		.text-area {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
		}

		.button {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
		}

		.button-big {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
			text-decoration: none;
			padding: 10px;
			font-size: 30px;
			transition: .5s;
		}

		.button-small {
			border-radius: 5px;
			border: 1px solid #A7E1F1;
			background: white;
			text-decoration: none;
			padding: 7px;
			font-size: 21px;
			transition: .5s;
		}

		.button-inverse {
			border-radius: 5px;
			background: #9BD8EB;
			text-decoration: none;
			padding: 7px;
			font-size: 21px;
			transition: .5s;
			border: 1px solid #A7E1F1;
		}

		.button-big:hover {
			background: #A7E1F1;
			color: white;
			transition: .5s;

		}

		.button-small:hover {
			background: #A7E1F1;
			color: white;
			transition: .5s;
		}

		.button-inverse:hover {
			background: white;
			border: 1px solid #A7E1F1;
		}





		.label {
			font-size: 14px;	
			margin: 0.5em 0 2em;
		}

		.container {
			width: 90%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 2%;
			overflow: hidden;
			background-color: #EEEEEE;
		}

		.colours {
			padding-left: 0;
			list-style: none;
		}

		.colours li {
			float: left;
			width: 20%;
			text-align: center;
		}

		.colours .swatch {
			display: inline-block;
			width: 70%;
			height: 0;
			padding-top: 70%;
			border-radius: 50%
		}

		.typography {
			max-width: 500px;
			margin-left: 50px;
		}
	</style>
</body>
</html>